@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --header-height: 3rem;

  --hue-color: 216;
  /*Couleur HSL*/
  --first-color: hsl(var(--hue-color), 97%, 53%, 1);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 0%, 100%);
  --container-color: #fff;

  --body-font: "Poppins", sans-serif;

  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  --z-tooltipe: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 0.1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

.section1,
.section2,
.section3,
.section4,
.section5 {
  align-items: center;
  text-align: center;
  padding: 0rem;
  height: auto;
  margin-top: 0rem;
}

.nav__btns {
  display: flex;
  align-items: center;
}
.nav__btn {
  padding: 12px 25px;
  border: none;
  border-radius: 66px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  background: #1370fb;
  transition: all 0.3s ease;
  cursor: pointer;
}
.nav__btn:hover {
  box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  background: #0d59cc;
}
.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover {
  color: var(--first-color);
}

/*======BASE=====*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}
ol,
ul {
  padding: 0 !important;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none !important;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 2rem 0 4rem;
}

/*LAYOUT*/

._container {
  margin: auto;
  padding: 2rem 0 4rem;
}

._grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

._nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__logo img {
  width: 72px;
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

.home__content {
  display: block;
  padding: 2rem;
  align-items: center;
  justify-content: space-around;
  margin-top: 3rem;
}

/* Home */
._flex {
  display: block;
  align-items: center;
  width: 100%;
}
.home__img {
  width: 300px;
  display: block;
  margin: auto;
}
.data_home h1 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #031126;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 2px 3px #031126;
}

.data_home h2 {
  font-size: 24px;
  text-transform: none;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #031126;
  font-family: "Rubik", sans-serif;
  text-shadow: 1px 2px 2px #031126;
}
.headB {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

._spanHome {
  color: #3e8afc;
  font-weight: 400;
  text-shadow: 1px 2px 2px #3e8afc;
  text-decoration: underline;
}
._homeBtn {
  margin-top: 1rem;
  padding: 12px 25px;
  border: none;
  border-radius: 60px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  background: #1370fb;
  width: 100%;
  box-shadow: rgba(25, 148, 230, 0.247) 0px 5px 15px;
}

._shadowBlock {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  right: 0rem;
  top: -4rem;
  background: #1370fb;
  z-index: 0;
  filter: blur(200px);
  display: none;
}

._shadowBlock2 {
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  right: 5rem;
  top: 16rem;
  background: #fb9613;
  z-index: 100;
  filter: blur(100px);
}
._shadowBlock1 {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  left: auto;
  transform: translateY(45%);
  background: #1370fb;
  z-index: 100;
  filter: blur(160px);
}

._home_Btn {
  margin-left: 0rem;
  margin-top: 1rem;
  padding: 12px 25px;
  border: 2px solid #1370fb;
  border-radius: 60px;
  color: #1370fb;
  font-weight: 600;
  font-size: 18px;
  background: transparent;
  width: 100%;
}
.home_shap {
  display: none;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: all 0.3s ease;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
  z-index: 999;
}

.nav__close:hover {
  color: var(--first-color-alt);
}

.show__menu {
  bottom: 0;
}

/*=========HOMEPAGE==========*/

.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0.4rem 0.4rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltipe);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.2rem;
  color: #fff;
}

.show__scrollUp {
  bottom: 5rem;
}

/* Work */
.section1 {
  align-items: center;
  text-align: center;
  padding: 2rem;
}

.section__title {
  font-size: 25px;
  color: #031126;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  text-align: center;
}

.section__title span {
  color: #3e8afc;
  text-decoration: underline;
}

._sect_title {
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
}

._cardContent {
  display: grid;
  grid-template-columns: auto;
  gap: 2rem;
  width: 100%;
}
.card {
  background: #f25a3c36;
  width: 100%;
  padding: 2rem 3rem;
  border-radius: 10px;
  box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  transition: all 0.3s ease;
}
.card:hover {
  transform: scale(1.1);
}
.card1 {
  background: #cc792642;
  width: 100%;
  padding: 3rem 1rem;
  border-radius: 10px;
  box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  transition: all 0.3s ease;
}
.card1:hover {
  transform: scale(1.1);
}
.card2 {
  background: #739d1e26;
  width: 100%;
  padding: 3rem 1rem;
  border-radius: 10px;
  box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  transition: all 0.3s ease;
}
.card2:hover {
  transform: scale(1.1);
}
.card3 {
  background: #20bba130;
  width: 100%;
  padding: 3rem 1rem;
  border-radius: 10px;
  box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  transition: all 0.3s ease;
}
.card3:hover {
  transform: scale(1.1);
}

.cardContent {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #f25a3cf5;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardContent1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #cc7926;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardContent2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #739d1e;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardContent3 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #20bba1;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardImg {
  width: 80px;
  height: 80px;
}

.cardTirle {
  padding: 2rem 0rem 0rem 0rem;
}
.cardTirle h3 {
  font-size: 18px;
  color: #031126;
}
.cardTirle p {
  font-family: "Inter", sans-serif;
  padding-top: 1rem;
  font-size: 16px;
  color: #242526;
}

/* About me */
.about_content {
  padding: 2rem;
}
.contentAbout {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  width: 100%;
  margin: 0;
}
.aboutTextSection {
  text-align: left;
  display: block;
  margin-top: 7rem;
}
.aboutTextSection h2 {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
}
.aboutTextSection h4 {
  font-size: 30px;
  margin-bottom: 0rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
.aboutTextSection h3 {
  font-size: 30px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.aboutTextSection h3 span {
  font-size: 30px;
  color: #3e8afc;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}

.aboutTextSection p {
  margin-top: 1rem;
  font-size: 16px;
  color: #707070;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.aboutTextSection p span {
  font-size: 16px;
  color: #031126;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}
._aboutBtn {
  margin-top: 2rem;
  padding: 12px 25px;
  border: none;
  border-radius: 60px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  background: #1370fb;
  width: 100%;
}

.imgBlock {
  position: relative;
}

.cardImgAbout {
  box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  padding: 1rem;
  width: 100%;
  position: relative;
  border-radius: 20px;
  bottom: 0rem;
  right: 0rem;
  z-index: 0;
  background: #fff;
  justify-content: center;
}
.cardImgAbout .card_AB_H {
  display: block;
  align-items: center;
  justify-content: space-between;
}
.card_AB_H h2 {
  font-size: 16px;
  color: #20bba1;
  font-weight: 600;
}

.card_AB_H .starAB h3 {
  font-size: 16px;
  color: #031126;
  font-weight: 600;
}
.starAB {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardABC {
  padding-top: 1rem;
  padding: 1rem;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-between;
}
.abcTxt {
  padding-right: 1rem;
}
.cardABC p {
  font-size: 12px;
}
.progressCircler {
  padding: 1rem;
  width: 400px;
}
.contavtS {
  margin-top: 1rem;
}
.contavtS span {
  font-size: 12px;
  color: #031126;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
}

.contavtS {
  display: flex;
  align-items: center;
}
.contavtS img {
  width: 20px;
  margin-right: 10px;
}
.revwProfile .shapeProfile {
  display: none;
  width: 60%;
}
.profile {
  position: absolute;
  display: none;
  top: 5rem;
  left: 6.5rem;
}
/* Shedule */
.shedule_content {
  padding: 2rem;
}
.contentShedule {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  width: 100%;
  margin: 0;
}
.sheduleTextSection {
  text-align: left;
  display: block;
  margin-top: 0rem;
}
.sheduleTextSection h2 {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
}
.sheduleTextSection h4 {
  font-size: 25px;
  margin-bottom: 0rem;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
.sheduleTextSection h3 {
  font-size: 25px;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.sheduleTextSection h3 span {
  font-size: 25px;
  color: #031126;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}

.sheduleTextSection h3 b {
  font-size: 25px;
  color: #1370fb;
  font-weight: 500;
  font-family: "Rubik", sans-serif;
}
.sheduleTextSection .p {
  margin-top: 1rem;
  font-size: 16px;
  color: #031126;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  align-items: center;
  display: flex;
}
.sheduleTextSection p {
  margin-top: 1rem;
  font-size: 16px;
  color: #707070;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.sheduleTextSection p span {
  font-size: 16px;
  color: #031126;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}
.med {
  margin-top: 2rem;
}
.med h2 {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 0;
}
.medicalR {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  width: 100%;
  margin-top: 1rem;
}
.iconME {
  display: flex;
  align-items: center;
  height: 2rem;
}
.iconME h2 {
  margin-left: 1rem;
  text-transform: capitalize;
  font-size: 16px;
  margin-bottom: 0;
}

.cardImgShedule {
  box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  padding: 1rem;
  width: 100%;
  position: relative;
  border-radius: 20px;
  bottom: 0rem;
  right: 0rem;
  z-index: 0;
  background: #fff;
}
.cardImgShedule .card_AB_H {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card_AB_C h2 {
  font-size: 16px;
  color: #fcb43a;
  font-weight: 600;
}

.card_AB_C .starSH h3 {
  font-size: 16px;
  color: #031126;
  font-weight: 600;
}
.starSH {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardABC {
  padding-top: 1rem;
  /* padding-bottom: 1rem; */
  display: block;
  text-align: left;
  align-items: center;
}
.abcTxt {
  padding-right: 1rem;
}
.cardABC p {
  font-size: 12px;
}
.progressCircler {
  padding: 1rem;
  width: 400px;
}
.contavtS {
  margin-top: 1rem;
}
.contavtS span {
  font-size: 12px;
  color: #031126;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
}
.textReview {
  position: relative;
  width: 100%;
  padding: 3rem;
  top: -10rem;
}
.textReview p {
  font-size: 10px;
  color: #031126;
}
.pName {
  top: 0rem;
  position: absolute;
}
.pName h2 {
  font-size: 1rem;
  color: #031126;
}
.pName p {
  font-size: 0.8rem;
  color: #031126b0;
  margin-top: 0.5rem;
}
.textReview .p:first-of-type:before {
  content: "\201c";
  position: absolute;
  font: 4rem/1.4 Georgia, serif;
  left: 1.5rem;
  top: 1rem;
  color: rgb(136, 153, 153);
}

.textReview .p:last-of-type:after {
  content: "\201d";
  position: absolute;
  font: 4rem/1.4 Georgia, serif;
  top: 4rem;
  color: rgb(136, 153, 153);
}
.pName {
  top: 0rem;
  position: relative;
}

.contavtS {
  display: flex;
  align-items: center;
}
.contavtS img {
  width: 20px;
  margin-right: 10px;
}
.cr {
  display: flex;
  align-items: center;
}
.cal {
  font-size: 1.2rem;
  margin-right: 5px;
}
.cr h3 {
  font-size: 0.8rem;
}
.listS .dateL {
  margin-top: 0.5rem;
  font-size: 1rem;
}

._sheduleBtn {
  padding: 8px 45px;
  border: none;
  border-radius: 60px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  background: #1370fb;
  width: 100%;
}

.cardBLH {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dateBLH {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
.dateBLH h2 {
  font-size: 16px;
  margin-left: 1rem;
}
.calH {
  display: flex;
  align-items: center;
  padding-top: 2rem;
}
.calH h2 {
  font-size: 16px;
  margin-left: 0.5rem;
  font-weight: 400;
}
.blTitl {
  text-align: left;
  margin-top: 2rem;
  width: 100%;
  margin-right: 0;
}
.blTitl h3 {
  font-size: 20px;
  font-weight: 600;
  color: #031126;
  margin-bottom: 1rem;
}
.blTitl p {
  font-size: 12px;
  font-weight: 400;
  color: #0311269a;
}
.blTitl p:nth-child(1) {
  margin-bottom: 1rem;
}
.blTextSection {
  text-align: left;
  display: block;
  margin-top: 0rem;
  margin-left: 1rem;
  width: 100%;
}

.blogSetH {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blogSetH h2 {
  font-size: 16px;
  color: #031126;
  font-weight: 600;
}
.blogSetH h2::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fc746d93;
  display: block;
}

.viewAllBtn {
  color: #031126;
  background: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px 12px;
  border-radius: 5px;
}
.viewAllBtn:hover {
  box-shadow: rgba(121, 121, 121, 0.356) 0px 5px 15px;
}
.arr {
  margin-left: 1rem;
}

.contentBlog {
  display: block;
  padding: 0 2rem;
}
.tableSection {
  display: block;
  align-items: initial;
  width: 100%;
  margin-top: 1rem;
  position: relative;
}
.tableSection h3 {
  font-size: 16px;
  font-weight: 600;
  color: #031126;
  margin-left: 0rem;
}
.tableSection button {
  border: none;
  background: transparent;
  color: #fc756d;
  font-weight: 600;
  font-size: 14px;
  margin-left: 0rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  bottom: 0;
}
.tableSection button:hover {
  color: #f55e56;
}
.ic {
  margin-left: 10px;
}
.blogSwip {
  margin-top: 1rem;
}
.blT h3 {
  font-size: 16px;
  color: #031126;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: "Rubik", sans-serif;
}

.blT h3::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #fc746d93;
  display: block;
}

.imgSwip {
  display: flex;
  margin-top: 1rem;
  gap: 10px;
}
.footer {
  position: relative;
  width: 100%;
  margin-bottom: 0;
}

.footerContainer {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}
._footer {
  padding: 4rem 2rem 2rem 4rem;
  width: 100%;
}
._logoF img {
  width: 72px;
  margin: auto;
}

._logoF h2 {
  font-size: 20px;
  font-weight: 600;
  font-family: "Rubik", sans-serif;
  color: #fff;
  text-align: center;
}

._adressF {
  margin-top: 1rem;
}
._adressF h4 {
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}
.contact_ {
  margin-top: 1rem;
}
.contact_ h4 {
  display: flex;
  align-items: center;
}
.icF {
  margin-right: 15px;
}
.emailF {
  margin-top: 0.8rem;
}

._adressF ul li {
  font-size: 14px;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  padding-bottom: 1rem;
  cursor: pointer;
  text-align: center;
}
._adressF .p1,
.p2 {
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  font-family: "Inter", sans-serif;
}
._adressF .p2 {
  margin-top: 1rem;
}
._inputNews {
  margin-top: 2rem;
  position: relative;
  width: 100%;
}
.form_input {
  width: 100%;
  height: 3rem;
  padding: 1rem;
  border-radius: 60px;
  border: none;
  background: #3e4b58;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  outline: none;
}
.form_input::placeholder {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}
.btnSend {
  height: 3rem;
  background: #1370fb;
  border: none;
  width: 60px;
  position: absolute;
  right: 0rem;
  top: 0rem;
  border-radius: 0 60px 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.btnSend img {
  width: 20px;
}
.socialMedia {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.2rem;
}
.ico1 {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
._copyR {
  margin: 1rem 0;
}
._copyR h3 {
  font-weight: 500;
  color: #fff;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .cardImgAbout .card_AB_H {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .home__content {
    display: flex;
    padding: 4rem;
    align-items: center;
    justify-content: space-around;
    margin-top: 0rem;
  }
  .appPage {
    position: relative;
  }
  .button {
    font-size: 0.9rem;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 4rem !important;
  }

  .header,
  .main {
    top: 0;
    bottom: initial;
  }
  .header {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  ._nav {
    height: 4.5rem;
    column-gap: 1rem;
    align-items: center;
  }

  .nav__close,
  .nav__icon,
  .nav__toggle {
    display: block;
  }

  .nav__logo {
    font-size: 0.9rem;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
    margin-bottom: 0 !important;
  }

  .nav__menu {
    margin: auto;
    z-index: 999;
  }
  .data_home h1 {
    font-size: 24px !important;
    margin-bottom: 1rem;
    text-shadow: 1px 2px 3px #031126;
  }
  .data_home h2 {
    font-size: 57px;
    text-transform: none;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #031126;
    font-family: "Rubik", sans-serif;
    text-shadow: 1px 2px 2px #031126;
  }
  .home__img {
    width: 1800px;
  }
  ._textHome {
    font-size: 18px;
    margin-top: 1rem;
    font-family: "Inter", sans-serif;
    color: #242526;
    text-shadow: 1px 1px 2px #031126;
  }
  /* Home */
  ._flex {
    display: flex;
    align-items: initial;
    width: 100%;
  }
  ._homeBtn {
    margin-top: 1rem;
    padding: 12px 25px;
    border: none;
    border-radius: 60px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    width: auto;
    background: #1370fb;
  }

  ._home_Btn {
    margin-left: 2rem;
    margin-top: 1rem;
    padding: 12px 25px;
    border: 2px solid #1370fb;
    border-radius: 60px;
    color: #1370fb;
    font-weight: 600;
    font-size: 18px;
    width: auto;
    background: transparent;
  }
  .home_shap {
    display: block;
    position: absolute;
    top: -0.5rem;
    z-index: 999;
    left: -1.5rem;
    width: 100px;
  }

  ._shadowBlock {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    right: 0rem;
    top: -4rem;
    background: #1370fb;
    z-index: 0;
    filter: blur(200px);
    display: block;
  }

  .cardImgAbout {
    box-shadow: rgb(121 121 121 / 62%) 0px 5px 15px;
    padding: 1rem;
    width: 100%;
    position: absolute;
    border-radius: 20px;
    bottom: -6rem;
    right: -1rem;
    z-index: 100;
    background: #fff;
  }

  ._shadowBlock2 {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    right: 5rem;
    top: 16rem;
    background: #fb9613;
    z-index: 100;
    filter: blur(100px);
  }
  ._shadowBlock1 {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    left: auto;
    transform: translateY(45%);
    background: #1370fb;
    z-index: 100;
    filter: blur(160px);
  }

  /* Work section */
  .section1,
  .section2,
  .section3,
  .section4,
  .section5 {
    align-items: center;
    text-align: center;
    padding: 4rem;
    height: 100vh;
    margin-top: 5rem;
  }
  ._sect_title {
    width: 60%;
    margin: auto;
  }
  .section__title {
    font-size: 43px;
    color: #031126;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
    margin-bottom: 1rem;
  }

  .section__title span {
    color: #3e8afc;
    text-decoration: underline;
  }

  .section__subtitle {
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-weight: normal;
    color: #242526;
    margin-top: 2rem;
  }
  ._cardContent {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
    width: 100%;
    padding: 4rem;
  }
  .card {
    background: #f25a3c36;
    width: 100%;
    padding: 3rem 1rem;
    border-radius: 10px;
    box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  }
  .card1 {
    background: #cc792642;
    width: 100%;
    padding: 3rem 1rem;
    border-radius: 10px;
    box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  }
  .card2 {
    background: #739d1e26;
    width: 100%;
    padding: 3rem 1rem;
    border-radius: 10px;
    box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  }
  .card3 {
    background: #20bba130;
    width: 100%;
    padding: 3rem 1rem;
    border-radius: 10px;
    box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
  }

  .cardContent {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #f25a3cf5;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardContent1 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #cc7926;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardContent2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #739d1e;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardContent3 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #20bba1;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cardTirle {
    padding: 2rem 0rem 0rem 0rem;
  }
  .cardTirle h3 {
    font-size: 18px;
    color: #031126;
  }
  .cardTirle p {
    font-family: "Inter", sans-serif;
    padding-top: 1rem;
    font-size: 16px;
    color: #242526;
  }
  .cardImg {
    width: 80px;
    height: 80px;
  }

  /* About me */
  .about_content {
    padding: 4rem;
  }
  .contentAbout {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: 100%;
    margin: 0;
  }
  .aboutTextSection {
    text-align: left;
    display: block;
    margin-top: 0rem;
  }
  .aboutTextSection h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
  }
  .aboutTextSection h4 {
    font-size: 25px;
    margin-bottom: 0rem;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
  }
  .aboutTextSection h3 {
    font-size: 25px;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
  }
  .aboutTextSection h3 span {
    font-size: 35px;
    color: #3e8afc;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
  }

  .aboutTextSection p {
    margin-top: 1rem;
    font-size: 16px;
    color: #707070;
    font-weight: 400;
    font-family: "Inter", sans-serif;
  }

  .aboutTextSection p span {
    font-size: 16px;
    color: #031126;
    font-weight: 500;
    font-family: "Inter", sans-serif;
  }
  ._aboutBtn {
    margin-top: 2rem;
    padding: 12px 25px;
    border: none;
    border-radius: 60px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    background: #1370fb;
    width: auto;
  }

  .imgBlock {
    position: relative;
  }
  .imgBlock img {
    max-width: 520px;
  }
  .cardImgAbout {
    box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
    padding: 1rem;
    width: 80%;
    position: absolute;
    border-radius: 20px;
    bottom: -4rem;
    right: 2rem;
    z-index: 0;
    background: #fff;
  }
  .cardImgAbout .card_AB_H {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card_AB_H h2 {
    font-size: 16px;
    color: #20bba1;
    font-weight: 600;
  }

  .card_AB_H .starAB h3 {
    font-size: 16px;
    color: #031126;
    font-weight: 600;
  }
  .starAB {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardABC {
    padding-top: 1rem;
    /* padding-bottom: 1rem; */
    display: flex;
    text-align: left;
    align-items: center;
  }
  .abcTxt {
    padding-right: 1rem;
  }
  .cardABC p {
    font-size: 12px;
  }
  .progressCircler {
    padding: 1rem;
    width: 400px;
  }
  .contavtS {
    margin-top: 1rem;
  }
  .contavtS span {
    font-size: 12px;
    color: #031126;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
  }

  .contavtS {
    display: flex;
    align-items: center;
  }
  .contavtS img {
    width: 20px;
    margin-right: 10px;
  }

  /* Shedule */
  .shedule_content {
    padding: 4rem;
  }
  .contentShedule {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: 100%;
    margin: 0;
  }
  .sheduleTextSection {
    text-align: left;
    display: block;
    margin-top: 0rem;
  }
  .sheduleTextSection h2 {
    margin-bottom: 1rem;
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Rubik", sans-serif;
  }
  .sheduleTextSection h4 {
    font-size: 25px;
    margin-bottom: 0rem;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
  }
  .sheduleTextSection h3 {
    font-size: 25px;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
  }
  .sheduleTextSection h3 span {
    font-size: 25px;
    color: #031126;
    font-weight: 400;
    font-family: "Rubik", sans-serif;
  }

  .sheduleTextSection h3 b {
    font-size: 25px;
    color: #1370fb;
    font-weight: 500;
    font-family: "Rubik", sans-serif;
  }
  .sheduleTextSection .p {
    margin-top: 1rem;
    font-size: 16px;
    color: #031126;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    align-items: center;
    display: flex;
  }
  .sheduleTextSection p {
    margin-top: 1rem;
    font-size: 16px;
    color: #707070;
    font-weight: 400;
    font-family: "Inter", sans-serif;
  }

  .sheduleTextSection p span {
    font-size: 16px;
    color: #031126;
    font-weight: 500;
    font-family: "Inter", sans-serif;
  }
  .med {
    margin-top: 2rem;
  }
  .med h2 {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 0;
  }
  .medicalR {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
  }
  .iconME {
    display: flex;
    align-items: center;
    height: 2rem;
  }
  .iconME h2 {
    margin-left: 1rem;
    text-transform: capitalize;
    font-size: 16px;
    margin-bottom: 0;
  }

  .cardImgShedule {
    box-shadow: rgba(121, 121, 121, 0.623) 0px 5px 15px;
    padding: 1rem;
    width: 80%;
    position: absolute;
    border-radius: 20px;
    bottom: -5rem;
    right: 2rem;
    z-index: 0;
    background: #fff;
  }
  .cardImgShedule .card_AB_H {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .card_AB_C h2 {
    font-size: 16px;
    color: #fcb43a;
    font-weight: 600;
  }

  .card_AB_C .starSH h3 {
    font-size: 16px;
    color: #031126;
    font-weight: 600;
  }
  .starSH {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .cardABC {
    padding-top: 1rem;
    /* padding-bottom: 1rem; */
    display: flex;
    text-align: left;
    align-items: center;
  }
  .abcTxt {
    padding-right: 1rem;
  }
  .cardABC p {
    font-size: 12px;
  }
  .progressCircler {
    padding: 1rem;
    width: 400px;
  }
  .contavtS {
    margin-top: 1rem;
  }
  .contavtS span {
    font-size: 12px;
    color: #031126;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
  }

  .contavtS {
    display: flex;
    align-items: center;
  }
  .contavtS img {
    width: 20px;
    margin-right: 10px;
  }
  .cr {
    display: flex;
    align-items: center;
  }
  .cal {
    font-size: 1.2rem;
    margin-right: 5px;
  }
  .cr h3 {
    font-size: 0.8rem;
  }
  .listS .dateL {
    margin-top: 0.5rem;
    font-size: 1rem;
  }

  ._sheduleBtn {
    padding: 8px 45px;
    border: none;
    border-radius: 60px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    background: #1370fb;
    width: auto;
  }
  /* Testimonial */
  .review {
    margin-top: 4rem;
    position: absolute;
    width: 100%;
  }
  ._reviewContent {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto;
    align-items: center;
    z-index: 99;
  }
  .review img {
    width: 100%;
  }
  .revwProfile {
    position: absolute;
    top: 5rem;
  }
  .revwProfile .shapeProfile {
    display: block;
    width: 60%;
  }
  .profile {
    position: absolute;
    display: block;
    top: 5rem;
    left: 0rem;
  }
  .profile .userP {
    width: 60%;
  }
  .textReview {
    position: absolute;
    width: 40%;
    right: 4rem;
    top: 9rem;
    text-align: left;
    padding: 0;
  }
  .textReview .p:first-of-type:before {
    content: "\201c";
    position: absolute;
    font: 8rem/1.4 Georgia, serif;
    left: -0.5em;
    top: -4rem;
    color: rgb(136, 153, 153);
  }

  .textReview .p:last-of-type:after {
    content: "\201d";
    position: absolute;
    font: 8rem/1.4 Georgia, serif;
    top: 0rem;
    color: rgb(136, 153, 153);
  }
  .textReview p {
    font-size: 16px;
    color: #031126;
  }
  .pName {
    top: 6rem;
    position: absolute;
  }
  .pName h2 {
    font-size: 1rem;
    color: #031126;
  }
  .pName p {
    font-size: 0.8rem;
    color: #031126b0;
    margin-top: 0.5rem;
  }
  /* Blog */
  .blog_content {
    margin-top: 2rem;
  }
  .contentBlog {
    display: flex;
    padding: 0 4rem;
  }
  .cardBLH {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .dateBLH {
    display: flex;
    align-items: center;
    padding-top: 2rem;
  }
  .dateBLH h2 {
    font-size: 16px;
    margin-left: 1rem;
  }
  .calH {
    display: flex;
    align-items: center;
    padding-top: 2rem;
  }
  .calH h2 {
    font-size: 16px;
    margin-left: 0.5rem;
    font-weight: 400;
  }
  .blTitl {
    text-align: left;
    margin-top: 2rem;
    width: 100%;
    margin-right: 0;
  }
  .blTitl h3 {
    font-size: 20px;
    font-weight: 600;
    color: #031126;
    margin-bottom: 1rem;
  }
  .blTitl p {
    font-size: 12px;
    font-weight: 400;
    color: #0311269a;
  }
  .blTitl p:nth-child(1) {
    margin-bottom: 1rem;
  }
  .blTextSection {
    text-align: left;
    display: block;
    margin-top: 0rem;
    margin-left: 1rem;
    width: 100%;
  }
  .blogSetH {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
  }
  .blogSetH h2 {
    font-size: 16px;
    color: #031126;
    font-weight: 600;
  }
  .blogSetH h2::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #fc746d93;
    display: block;
  }

  .viewAllBtn {
    color: #031126;
    background: transparent;
    border: none;
    font-size: 14px;
    font-weight: 600;
    align-items: center;
    display: flex;
    cursor: pointer;
  }
  .arr {
    margin-left: 1rem;
  }

  .tableSection {
    display: flex;
    align-items: initial;
    width: 100%;
    margin-top: 1rem;
    position: relative;
  }
  .tableSection h3 {
    font-size: 16px;
    font-weight: 600;
    color: #031126;
    margin-left: 1rem;
    font-family: "Rubik", sans-serif;
  }
  .tableSection button {
    border: none;
    background: transparent;
    color: #fc756d;
    font-weight: 600;
    font-size: 14px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: absolute;
    bottom: 0;
  }
  .tableSection button:hover {
    color: #f55e56;
  }
  .ic {
    margin-left: 10px;
  }

  .blogSwip {
    margin-top: 1rem;
  }
  .blT h3 {
    font-size: 16px;
    color: #031126;
    font-weight: 600;
    margin-bottom: 1rem;
    font-family: "Rubik", sans-serif;
  }

  .blT h3::after {
    content: "";
    width: 24%;
    height: 2px;
    background: #fc746d93;
    display: block;
  }

  .imgSwip {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
  }
  .footer {
    position: relative;
    width: 100%;
    margin-bottom: 0;
  }

  .footerContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
  }
  ._footer {
    padding: 4rem 2rem 2rem 4rem;
  }
  ._logoF img {
    width: 72px;
  }

  ._logoF h2 {
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    font-family: "Rubik", sans-serif;
    color: #fff;
  }

  ._adressF {
    margin-top: 1rem;
  }
  ._adressF h4 {
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    font-family: "Inter", sans-serif;
  }
  .contact_ {
    margin-top: 1rem;
  }
  .contact_ h4 {
    display: flex;
    align-items: center;
  }
  .icF {
    margin-right: 15px;
  }
  .emailF {
    margin-top: 0.8rem;
  }

  ._adressF ul li {
    font-size: 14px;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    padding-bottom: 1rem;
    cursor: pointer;
    text-align: left;
  }
  ._adressF .p1,
  .p2 {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    font-family: "Inter", sans-serif;
  }
  ._adressF .p2 {
    margin-top: 1rem;
  }
  ._inputNews {
    margin-top: 2rem;
    position: relative;
    width: 80%;
  }
  .form_input {
    width: 100%;
    height: 3rem;
    padding: 1rem;
    border-radius: 60px;
    border: none;
    background: #3e4b58;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
  }
  .form_input::placeholder {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
  }
  .btnSend {
    height: 3rem;
    background: #1370fb;
    border: none;
    width: 60px;
    position: absolute;
    right: 0rem;
    top: 0rem;
    border-radius: 0 60px 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .btnSend img {
    width: 20px;
  }

  .socialMedia {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 0.2rem;
  }
  .ico1 {
    width: 45px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ._copyR {
    margin: 1rem 0;
  }
  ._copyR h3 {
    font-weight: 500;
    color: #fff;
    font-size: 16px;
  }
  .nav__close,
  .nav__icon,
  .nav__toggle {
    display: none;
  }
  .nav__btn {
    z-index: 999;
  }
}
